<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.315);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae adipisci sed autem tempore nesciunt? Eaque, minus. Sapiente illum pariatur laudantium eligendi blanditiis at a asperiores enim adipisci, numquam dolore minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente iusto cupiditate, eius, tempore nostrum porro eum adipisci voluptatem laudantium iste esse. Vitae aliquam ratione debitis quibusdam odio nihil distinctio tenetur.</p>
    </main>
</body>
</html>