<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relação de Material</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        margin: auto;
        width: 700px;
        border-collapse: collapse;
        text-align: center;
    }

    caption {
        background-image: linear-gradient(to right, gray, transparent) ;
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
    }

    thead {
        background-color: gray;
        color: white;
    }

    th, tr, td {
        border: 1px solid black;
        padding: 5px;
    }

    tr:nth-child(2n) {
        background-color: lightgray;
    }

    th#quantidade {
        width: 100px;
    }

</style>
<body>
    <table>
        <caption>Tabela de Material</caption>
        <thead>
            
            <tr>
                <th id="quantidade">Quantidade</th>
                <th>Material</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2</td>
                <td>Motobomba</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Plotter</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mangueira Macho/fêmea</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fêmea/Fêmea</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mangueira Fina</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Barçadeira mangueira Fina</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gás/ Mangueiras</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Escada</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Banner</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Cortina</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Toldo Completo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lona chão/ toldo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Caixa de estaca/ cabo solteiro</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Caixa de Ferramentas</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Caixa de fiação</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Refletor</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Aquecedores</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gerador/Bateria</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Caixa de Chuveiros</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Caixa de Encanamentos</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Galão de Diesel</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Canos de passagem de água</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cano sobressaliente</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Cadeiras</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mesas</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Kit Café</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Rabo quente</td>
            </tr>
        </tbody>

         
    </table>
</body>
</html>