<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 400px;
        height: 400px;
        padding: 10px;
        border-collapse: collapse;
    }

    tr.linha {
        background-color: lightgray;
    }

    td {
       border: 1px solid black;
       text-align: center;  /*Alinhamento Horizontal: Left, Right e center*/
       vertical-align: middle; /*Alinhamento Vertical: bottom, top, middle*/
    }

    td.dado {
        background-color: yellow;
    }

    td.numero {
        text-align: right; /*Alinhamento padrão de números em tabelas é a direita (opcional)*/
    }

</style>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!--
    HIERARQUIA DE TABELAS (simples)
    Table -> Tabela
        TABLE ROW -> Linha de Tabela
            TABLE HEADER -> Cabeçalho de Tabela
            TABLE DATA -> Dado da Tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td class="dado">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>A5</td>
            <td class="numero">A6</td>
        </tr>
    </table>
</body>
</html>