<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    caption {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        background-color: lightslategray;
        border-radius: 3px;
        color: white;
        padding: 10PX;

    }

    table {
        text-align: center;
        width: 600px;
        border-collapse: collapse;
    }

    thead {
        background-color: rgb(145, 143, 143);
    }

    tr, td, th {
        padding: 15px;
        border: 1px solid black;
    }

    th.grupo {
        background-color: lightgray;
    }

    td.nomes {
        background-color: lightblue;
    }

    td.filmes {
        background-color: lightcoral;
    }

    td.num {
        text-align: right;
    }
</style>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
               <th scope="col">Grupo</th>
               <th scope="col">Nomes</th>
               <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="grupo" rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nomes">Ana Maria Santos</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vingadores</td>
            </tr>
            <tr>
                <td class="nomes">Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td class="nomes">Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Bog Hero</td>
            </tr>
            <tr>
                <th class="grupo" rowspan="3" scope="rowgroup"> Homens</th>
                <td class="nomes">Bruno Mendoça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td class="nomes">Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td class="nomes">Fabiano Mota</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td class="num">1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>