<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 500px;
        border-collapse: collapse;
    }
    caption {
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
    }

    th, td, tr {
        border: 1px solid black;
        padding: 10px;
    }

    col.nome {
        background-color: green;
    }

    col.sexo {
        background-color: chartreuse;
    }

    col.idade {
        background-color: chartreuse;
    }




</style>
<body>
    <h1>Exercícios De Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
            <thead>
                <tr>
                    <th class="nome">Nome</th>
                    <th class="sexo">Sexo</th>
                    <th class="idade">Idade</th>
                    <th profissao>Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Ana Maria</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médico</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>

    </table>
</body>
</html>